.bookhome
    .container
        margin: 1rem 0
        display: grid
        grid-template-columns: repeat(5, 0.99fr)
        gap: 2rem .9rem

.searchBook
    border: 1px solid #111
    margin: 1rem 0
    width: 600px !important
    display: flex
    align-items: center
    height: 30px
    input
        border-right: 1px solid #111
        padding-left: 0.6rem
    button
        font-size: 1.3rem
        padding: 0 1.2rem
        height: 100%
        font-weight: bold

.cat
    margin-bottom: 1rem
    padding-left: 0.6rem
    display: flex
    gap: 1.2rem
    align-items: center
    flex-wrap: wrap
    .titlecat
        font-size: 1.2rem
    li a
        font-size: 1.2rem
        padding: .3rem .6rem
        color: #fff
        background: #111