.bannerHome
    height: 65vh
    display: grid
    grid-template-columns: 3fr 2fr
    align-items: center
    width: 100%
    .content
        width: 600px
        h1
            font-size: 6rem
            width: 500px
        p
            font-size: 2.1rem
            margin-bottom: 2rem

