@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none

html
    font-size: 62.6%

#__next
    display: flex
    justify-content: space-between
    flex-direction: column
    min-height: 100vh

.main
    width: 100%
    max-width: variables.$max-width
    margin: 0 auto